<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="macl" uuid="18102CF1-7C39-47FC-B1C2-BD5A16623021">
	<target name="macl">
		<description>market-analysis command-line client application</description>
		<root class="MACL" feature="make"/>
		<option trace="false" profile="false" debug="true" warning="true" cat_call_detection="false" void_safety="none">
			<debug name="__unnamed_debug__" enabled="false"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="true"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="inlining" value="true"/>
		<setting name="inlining_size" value="15"/>
		<setting name="line_generation" value="false"/>
		<external_include location="${ECLI}/src/spec/C"/>
		<external_include location="${ECLI}/src/spec/ise/linux/"/>
		<external_include location="${ISE_EIFFEL}/library/time/spec/include"/>
		<external_object location="${ISE_EIFFEL}/library/net/spec/${ISE_PLATFORM}/lib/libnet.a"/>
		<external_object location="${ECLI}/src/spec/ise/linux/libecli_c.a"/>
		<external_object location="/${MAS}/src/eiffel_library/support/spec/${ISE_PLATFORM}/lib/utilities.o"/>
		<external_object location="${ISE_EIFFEL}/C_library/zlib/libz.a"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<cluster name="client_lib" location="$MAS/src/client_library/">
			<cluster name="client_support" location="$|support/"/>
		</cluster>
		<cluster name="client_server" location="$MAS/src/client_server/">
			<cluster name="shared_protocols" location="$|shared_protocols/"/>
			<cluster name="ma_server_protocols" location="$|ma_server_protocols/"/>
			<cluster name="data_supplier_protocols" location="$|data_supplier_protocols/"/>
		</cluster>
		<cluster name="ds_container" location="$GOBO/library/structure/src/container/"/>
		<cluster name="ds_date" location="$GOBO/library/time/src/date/"/>
		<cluster name="ds_dispenser" location="$GOBO/library/structure/src/dispenser/"/>
		<cluster name="ds_list" location="$GOBO/library/structure/src/list/"/>
		<cluster name="ds_regex" location="$GOBO/library/regexp/src/">
			<cluster name="ds_pcre" location="$|pcre/"/>
			<cluster name="ds_re_support" location="$|support/"/>
			<cluster name="ds_re_interface" location="$|interface/"/>
		</cluster>
		<cluster name="ds_sort" location="$GOBO/library/structure/src/sort/"/>
		<cluster name="ds_support" location="$GOBO/library/structure/src/support/"/>
		<cluster name="ds_table" location="$GOBO/library/structure/src/table/"/>
		<cluster name="eiffel_components" location="$MAS/src/eiffel_library/">
			<cluster name="architectural" location="$|architectural/"/>
			<cluster name="debugging" location="$|debug/"/>
			<cluster name="component_support" location="$|support/"/>
			<cluster name="system_specific_support" location="$|support/unix/"/>
			<cluster name="eiflib_data_scanning" location="$|data_scanning/">
				<cluster name="data_scanning_main" location="$|main_abstractions/"/>
				<cluster name="data_scanning_input" location="$|input_mechanisms/"/>
			</cluster>
			<cluster name="eiflib_error" location="$|error/"/>
			<cluster name="eiflib_value_setters" location="$|data_scanning/value_setters/"/>
			<cluster name="operators" location="$|commands/operators/"/>
			<cluster name="event_library" location="$|events/"/>
			<cluster name="component_server" location="$|server/"/>
			<cluster name="networking" location="$|networking/"/>
		</cluster>
		<cluster name="eposix" location="$EPOSIX/src/posix/"/>
		<cluster name="eposix_abstract" location="$EPOSIX/src/abstract/"/>
		<cluster name="eposix_c" location="$EPOSIX/src/epxc/"/>
		<cluster name="eposix_capi" location="$EPOSIX/src/capi/"/>
		<cluster name="eposix_capi_ise" location="$EPOSIX/src/capi/spec/ise/"/>
		<cluster name="eposix_epxc" location="$EPOSIX/src/epxc/gobo/"/>
		<cluster name="eposix_ise" location="$EPOSIX/src/spec/ise/"/>
		<cluster name="eposix_papi" location="$EPOSIX/src/papi/"/>
		<cluster name="eposix_papi_ise" location="$EPOSIX/src/papi/spec/ise/"/>
		<cluster name="eposix_sapi" location="$EPOSIX/src/sapi/"/>
		<cluster name="eposix_sapi_spec" location="$EPOSIX/src/sapi/spec/ise/"/>
		<cluster name="eposix_stdc" location="$EPOSIX/src/standardc/"/>
		<cluster name="eposix_support" location="$EPOSIX/src/support/"/>
		<cluster name="eposix_sus" location="$EPOSIX/src/sus/"/>
		<cluster name="gobo_math" location="$GOBO/library/math/src/decimal/"/>
		<cluster name="ise" location="$ISE_EIFFEL/library/">
			<cluster name="date" location="$|time/">
				<cluster name="date_format" location="$|format/">
					<cluster name="date_tools" location="$|english/"/>
				</cluster>
			</cluster>
			<cluster name="time" location="$|time/classic/"/>
			<cluster name="clock" location="$GOBO/library/time/src/clock/"/>
			<cluster name="net" location="$|net/">
				<cluster name="http_resources" location="$|transfer/resources/"/>
				<cluster name="http_addresses" location="$|transfer/addresses/"/>
				<cluster name="http_comparators" location="$|transfer/addresses/comparators/"/>
				<cluster name="abstract_socket" location="$|abstract/socket/"/>
				<cluster name="net_socket" location="$|network/socket/"/>
				<cluster name="local_socket" location="$|local/socket/"/>
				<cluster name="polling_abstract" location="$|polling/abstract/"/>
				<cluster name="polling_implementation" location="$|polling/implementation/"/>
			</cluster>
		</cluster>
		<cluster name="kl_basic" location="$GOBO/library/kernel/src/basic/"/>
		<cluster name="kl_elks" location="$GOBO/library/free_elks/"/>
		<cluster name="kl_io" location="$GOBO/library/kernel/src/io/"/>
		<cluster name="kl_kernel" location="$GOBO/library/kernel/"/>
		<cluster name="kl_kernel_spec" location="$GOBO/library/kernel/src/spec/ise/"/>
		<cluster name="kl_misc" location="$GOBO/library/kernel/src/misc/"/>
		<cluster name="kl_support" location="$GOBO/library/kernel/src/support/"/>
		<cluster name="kl_unicode" location="$GOBO/library/kernel/src/unicode/"/>
		<cluster name="macl" location="$MAS/src/clients/macl/">
			<cluster name="root_cluster" location="$|root/"/>
			<cluster name="support" location="$|support/"/>
		</cluster>
		<cluster name="ut_command" location="$GOBO/library/pattern/src/command/"/>
		<cluster name="ut_error" location="$GOBO/library/utility/src/error/"/>
		<cluster name="ut_formatter" location="$GOBO/library/utility/src/formatter/"/>
		<cluster name="ut_support" location="$GOBO/library/utility/src/support/"/>
	</target>
</system>
