system
	"http_experiment"

root
	HTTP_DATA_RETRIEVER: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	arguments (" ")
	arguments (" ibm rhat")
	arguments ("20010201 ibm rhat")
	arguments ("ibm rhat")
	arguments ("-o -f , aa.txt 2345")
	arguments ("-o -f , aa.txt")
	disabled_debug (yes)
	disabled_debug ("persist")
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	address_expression (no)
	array_optimization (yes)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (yes)
	inlining_size ("0")
	multithreaded (no)


--	debug (no)
--!!!!!!Change this when date_parsing_util... is put in the right place:
--!!!!!!Change this when file_reader is put in the right place:

cluster
	http:		"$MAS/experiments/http"


	app_library:		"$MAS/src/application_library"

	app_global (app_library):		"$/global"

	temporary_intrf:		"$MAS/src/server1/interface"

	temporary_glob:		"$MAS/src/server1/global"

	eiffel_components:		"$MAS/src/eiffel_library"

	component_support (eiffel_components):		"$/support"

	architectural (eiffel_components):		"$/architectural"

	ise:		"$ISE_EIFFEL/library"

	kernel (ise):		"$/base/kernel"

	support (ise):		"$/base/support"

	access (ise):		"$/base/structures/access"

	cursors (ise):		"$/base/structures/cursors"

	cursor_tree (ise):		"$/base/structures/cursor_tree"

	dispenser (ise):		"$/base/structures/dispenser"

	iteration (ise):		"$/base/structures/iteration"

	list (ise):		"$/base/structures/list"

	set (ise):		"$/base/structures/set"

	setstrategies (ise):		"$/base/structures/set/strategies"

	sort (ise):		"$/base/structures/sort"

	storage (ise):		"$/base/structures/storage"

	table (ise):		"$/base/structures/table"

	traversing (ise):		"$/base/structures/traversing"

	tree (ise):		"$/base/structures/tree"

	date (ise):		"$/time"

	date_format (date):		"$/format"

	date_tools (date_format):		"$/english"

	all net (ise):		"$/net"

	store (ise):		"$/store"

	estore_interface (store):		"$/interface"

	estore_support (store):		"$/support"

	dbms (store):		"$/dbms"

	db_support (dbms):		"$/support"

	rdbms (dbms):		"$/rdbms"

	odbc (rdbms):		"$/odbc"

	ecli_src:		"$ECLI/src"

	abstract (ecli_src):		"$/abstract"

	ecli_spec (ecli_src):		"$/spec"

	ecli_spec_ise (ecli_spec):		"$/Ise"

	ecli_data (ecli_src):		"$/data"

	ecli_pattern (ecli_src):		"$/pattern"

	ut_command:		"$GOBO/library/utility/command"

	ut_error:		"$GOBO/library/utility/error"

	ut_formatter:		"$GOBO/library/utility/formatter"

	ut_support:		"$GOBO/library/utility/support"

	kl_kernel:		"$GOBO/library/kernel"

	kl_kernel_spec:		"$GOBO/library/kernel/spec/ise"

	ds_container:		"$GOBO/library/structure/container"

	ds_dispenser:		"$GOBO/library/structure/dispenser"

	ds_list:		"$GOBO/library/structure/list"

	ds_sort:		"$GOBO/library/structure/sort"

	ds_support:		"$GOBO/library/structure/support"

	ds_table:		"$GOBO/library/structure/table"

	ds_date:		"$GOBO/library/time/date"

external

	include_path:
		"$ISE_EIFFEL/library/time/Clib"

	object:
		"${ISE_EIFFEL}/library/time/spec/${ISE_PLATFORM}/lib/libdatetime.a",
		"${ISE_EIFFEL}/library/net/spec/${ISE_PLATFORM}/lib/libnet.a",
		"${ECLI}/src/spec/Ise/linux/libecli_c.a",
		"/${MAS}/src/eiffel_library/lib/utilities.o",
		"${ISE_EIFFEL}/C_library/zlib/libz.a",
		"${MAS}/src/server1/lib/external_input_sequence.a",
		"-lodbc"

end
