system
	"mct"

root
	MCT: make

default

	assertion (all)
--	assertion (check)
--	assertion (require)
--	assertion (ensure)
--	assertion (loop)
--	assertion (invariant)
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("ev_gtk_c_object_dispose")
	disabled_debug ("ev_gtk_creation")
	disabled_debug ("ev_gtk_destroy")
	disabled_debug ("ev_gtk_dispose")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)

cluster

	mct: "$MAS/src/mct"

	root_cluster (mct): "$/root"

	actions (mct): "$/actions"
	commands (mct): "$/commands"
	abstract_actions (actions): "$/abstractions"
	session_actions (actions): "$/session"
	gui (mct): "$/gui"
	gui_abstractions (gui): "$/abstractions"
	gui_components (gui): "$/components"
	gui_support (gui): "$/support"
	gui_application (gui): "$/application"
	configuration (mct): "$/configuration"
	session (mct): "$/session"
	support (mct): "$/support"

	eiflib: "$MAS/src/eiffel_library"

	libarch (eiflib): "$/architectural"

	libsupport (eiflib): "$/support"

	libserver (eiflib): "$/server"

	mas_server: "$MAS/src/server1"

	mas_server_util (mas_server): "$/utility"

	ise:		"$ISE_EIFFEL/library"

	all base (ise):		"$/base"
		exclude
			"table_eiffel3"; "desc"; "CVS"; 
		end

	date (ise):		"$/time"

	date_format (date):		"$/format"

	date_tools (date_format):		"$/english"


	gel:		"$ISE_EIFFEL/library/gel"
		exclude
			"CVS"; "clib"; 
		end

	all vision2_interface:		"$ISE_EIFFEL/library/vision2/interface"

	all vision2_implementation:		"$ISE_EIFFEL/library/vision2/implementation"
		exclude
			"mswin"; "components"; "obsolete"; 
		end

external

	include_path:
		"\$(ISE_EIFFEL)/library/vision2/spec/include",
		"$ISE_EIFFEL/library/time/Clib",
		"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"

	object:
		"/${MAS}/src/eiffel_library/lib/utilities.o",
		"${ISE_EIFFEL}/library/time/spec/${ISE_PLATFORM}/lib/libdatetime.a",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
		"-lpng -lz -lXtst"

end
