system
	"mct"

root
	MCT: make

default

	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("ev_gtk_c_object_dispose")
	disabled_debug ("ev_gtk_creation")
	disabled_debug ("ev_gtk_destroy")
	disabled_debug ("ev_gtk_dispose")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)

cluster

	root_cluster: "$MAS/src/mct"

	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc"; "CVS"; 
		end

	gel:		"$ISE_EIFFEL/library/gel"
		exclude
			"CVS"; "clib"; 
		end

	all vision2_interface:		"$ISE_EIFFEL/library/vision2/interface"

	all vision2_implementation:		"$ISE_EIFFEL/library/vision2/implementation"
		exclude
			"mswin"; "components"; "obsolete"; 
		end

external

	include_path:
		"\$(ISE_EIFFEL)/library/vision2/spec/include",
		"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"

	object:
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
		"-lpng -lz -lXtst"

end
