# Configuration for deployment of MAS onto a customer's system
# Format: "label_string<tab>setting"


# Settings that the user will most likely need to change

# Directory where the data will be stored, if in files
# If data is not being stored in files, set this to "NONE".
data_dir	/tmp/test_it_here/lib/data/tradables

# Complete path to the MAS binaries tar file:
mas_tar_file	/home/release/mas-1.6.5/mas_linux1.6.5.tar.gz

# Directory into which MAS is to be installed
deployment_dir	/tmp/test_it_here


# ==================================================================== 
# Settings that the user may need to change

# MAS version number
version	1.6.5

# Port number the MAS server uses to accept client requests
server_port_number	2004

# MAS server command-line options
cl_options	-f , -o -b *.txt&


# ==================================================================== 
# Settings that the user is not likely to need to change

# MAS directory environment variable - not expected to change
mas_dir	MAS_DIRECTORY
