system
	"install_tool"

root
	APPLICATION: make_and_launch

default
	assertion (all)
	arguments ("application_dir")
	arguments (" ")
	disabled_debug (yes)
	disabled_debug ("ev_gtk_c_object_dispose")
	disabled_debug ("ev_gtk_creation")
	disabled_debug ("ev_gtk_destroy")
	disabled_debug ("ev_gtk_dispose")
	disabled_debug ("regexp")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


-------------------------------------------------
-- This ace file has been generated for you by --
-- The New Vision2 Application Wizard.         --
-------------------------------------------------
-- The application
-- EiffelBase
-- GEL
-- EiffelVision2

cluster
	install_tool:		"$MAS/src/utility_applications/install_tool"

	all config_tool:		"$MAS/src/utility_applications/config_tool"


	root_cluster (install_tool):		"$/application"

	commands (install_tool):		"$/commands"

	support (install_tool):		"$/support"

	eiffel_components:		"$MAS/src/eiffel_library"

	architectural (eiffel_components):		"$/architectural"

	eiffel_support (eiffel_components):		"$/support"

	server (eiffel_components):		"$/server"

	error (eiffel_components):		"$/error"

	gobo:		"$GOBO/library"

	all gobo_kernel (gobo):		"$/kernel"
		exclude
			"se"; "ve"; "hact"; 
		end

	regexp (gobo):		"$/regexp"

	pcre (regexp):		"$/pcre"

	re_interface (regexp):		"$/interface"

	re_support (regexp):		"$/support"

	all gobo_utility (gobo):		"$/utility"

	all gobo_structure (gobo):		"$/structure"

	all base:		"$ISE_EIFFEL/library/base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all gel:		"$ISE_EIFFEL/library/gel"

	all vision2:		"$ISE_EIFFEL/library/vision2"
		exclude
			"mswin"; "EIFGEN"; "tmp"; "temp"; "release"; "obsolete"; 
		end

external

	include_path:
		"\$(ISE_EIFFEL)/library/event/Clib",
		"\$(ISE_EIFFEL)/library/vision2/spec/include",
		"\$(ISE_EIFFEL)/library/vision2/implementation/gtk/Clib `gtk-config --cflags`"

	object:
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/gtk_eiffel.o",
		"$(ISE_EIFFEL)/library/vision2/spec/$(ISE_PLATFORM)/lib/load_pixmap.o `gtk-config --libs`",
		"/${MAS}/src/eiffel_library/support/spec/${ISE_PLATFORM}/lib/utilities.o",
		"-lpng -lz -lXtst"

end
