# MAS Control Terminal configuration file
# Format: "label_string<tab>setting"
# Test configuration file for starting and communicating with a MAS server
# running on a remote machine.  This version runs from mars (my laptop) with
# the server running on jupiter (the old Suse system).

# Special symbols:
#   <portnumber> - The MAS server port number for the current session
#   <data_dir> - The directory where data files reside; has the value
#                specified by the data_dir setting
#   <bin_dir> - The directory where the MAS executables reside; has the
#               value specified by the bin_dir setting
#   <doc_dir> - The directory where documentation files reside; has the value
#                specified by the doc_dir setting
#   <hostname> - The name of the network host upon which the server is
#                running; has the value specified by the hostname setting.

# Directory where file-based data resides
#data_dir	/home/finance/data/current_local
data_dir	/home2/finance/.mas/charting/cached_data

# Directory where the MAS executables reside
#bin_dir	/opt/mas/bin
bin_dir	/rh/home/opt/mas/bin

# Directory where the documentation files reside
doc_dir	/jupiter/rh/home/development/jtc/finance/doc

# Valid port numbers for use by the MAS server
valid_portnumbers	10201,10102,10103,10104,20102,20103,20104,30101,30102,\
30103,30104,30105,30106,30107,30108,30109

# Network host name
hostname	jupiter

# Command to start the server - short version
#start_server_command	cd <data_dir>; <bin_dir>/mas -o -f , -b <portnumber> *.txt

# Detailed version of command to start the server: data from files
begin	start_server_command
command	rsh jupiter MAS_DIRECTORY=/home2/finance/.mas/charting <bin_dir>/mas -o -f , -b <portnumber> <data_dir>/*.txt
command_description	Get data from files
command_name	File-based
mark	default
end

# Detailed version of command to start the server: data from a database
begin	dummy
foo	cd <data_dir>; <bin_dir>/mas -o -b <portnumber> -p
bar	Get data from database
egg	Database-based
mark	default
end

# Detailed version of command to start the server: data from a database
begin	start_server_command
command	<bin_dir>/mas -o -b <portnumber> -p
command_description	Get data from database
command_name	Database-based
end

# Detailed version of command to start the server: data from the web
begin	start_server_command
command	<bin_dir>/mas -o -b <portnumber> -f , -w
command_description	Get data from the web
command_name	Web-based
end

# Command to start a command-line client to connect to the server
start_cl_client_command	xterm -e /opt/mas/bin/macl -h <hostname> <portnumber>

# Command to start the charting application
chart_command	/opt/mas/bin/magc <portnumber> -h <hostname>

# Command to terminate the server
termination_command	echo |/opt/mas/bin/macl -h <hostname> <portnumber>

# Command to start the user's browser for viewing documentation
browse_docs_command	ps x |grep -q '[m]ozilla' && /usr/local/mozilla/mozilla -remote "openURL(<doc_dir>/index.html, new-window)" || /usr/local/mozilla/mozilla "<doc_dir>/index.html"

# Command to start the user's browser for viewing the "MCT Introduction"
browse_intro_command	ps x |grep -q '[m]ozilla' && /usr/local/mozilla/mozilla -remote "openURL(<doc_dir>/mct_introduction-linux.html, new-window)" || /usr/local/mozilla/mozilla "<doc_dir>/mct_introduction-linux.html"

# Command to start the user's browser for viewing the FAQ
browse_faq_command	ps x |grep -q '[m]ozilla' && /usr/local/mozilla/mozilla -remote "openURL(<doc_dir>/FAQ.html, new-window)" || /usr/local/mozilla/mozilla "<doc_dir>/FAQ.html"
