note

	description:
		"Constants specifying components of the TA server protocol %
		%for servicing GUIs"
	notes: "Obsolete"
	author: "Jim Cochrane"
	date: "$Date$";
	revision: "$Revision$"
    copyright: "Copyright (c) 1998-2014, Jim Cochrane"
    license:   "GPL version 2 - http://www.gnu.org/licenses/gpl-2.0.html"

class EXTENDED_GUI_COMMUNICATION_PROTOCOL inherit
	GUI_COMMUNICATION_PROTOCOL

--!!!!!!!This class is obsolete - needs to be removed or hidden!!!!!!!
feature -- Client request IDs

end
