system mas
	-- Primary test application

root

	MA_SERVER: "make"

default

	assertion (all);
	debug ("editing");
	debug ("persist");
	debug ("command line");
	profile (no);

	--precompiled ("$EIFFEL4/precomp/spec/$PLATFORM/base");

cluster

		-- Application server clusters

	server:						"$MAS/src/server1";
	abstractions (server):		"$/abstractions";
	factories (server):			"$/factories";
	network (server):			"$/network";
	root_cluster (server):		"$/root";
	app_server_utility (server):
								"$/utility";
	interface (server):			"$/interface";
	server_global (server):		"$/global";
	system_specific (server):	"$/system_specific/unix";
	database (server)		:	"$/database";
	database_odbc (server)	:	"$/database/odbc";	

		-- Application library clusters
	app_library:				"$MAS/src/application_library";
	app_events (app_library):	"$/events";
	app_global (app_library):	"$/global";
	app_utility (app_library):	"$/utility";
	app_factories (app_library):
								"$/factories";
	app_editing (app_library):	"$/editing";

		-- Technical Analysis Library
	library:					"$MAS/src/library";
	function_abstractions (library):
								"$/function_abstractions";
	function_types (library):	"$/function_types";
	commands (library):			"$/commands";
	markets (library):			"$/markets";
	structural (library):		"$/structural";
	tuple_types (library):		"$/tuple_types";
	data_scanning (library):	"$/data_scanning";
	events (library):			"$/events";
	global (library):			"$/global";
	event_generation (library):	"$/event_generation";
	market_analysis_tools (library):
								"$/market_analysis_tools";

		-- MAL Sub-clusters
	configuragle_functions (function_types):
					"$/configurable_functions";
	specific_functions (function_types):
					"$/specific_functions";
	command_structures (commands):
					"$/command_structures";
	linear_commands (commands):
					"$/linear_commands";
	n_based_commands (commands):
					"$/n_based_commands";
	simple_commands (commands):
					"$/simple_commands";
	value_setters (data_scanning):
					"$/value_setters";
	tuple_factories (data_scanning):
					"$/tuple_factories";
	data_scanners (data_scanning):
					"$/data_scanners";
	event_generation_kernel (event_generation):
					"$/event_generation_kernel/";
	function_analysis (event_generation):
					"$/function_analysis/";

		-- Eiffel Component Library clusters
	eiffel_components:						"$MAS/src/eiffel_library";
	architectural (eiffel_components):		"$/architectural";
	component_support (eiffel_components):	"$/support";
	eiflib_data_scanning (eiffel_components):
											"$/data_scanning";
	operators (eiffel_components):			"$/commands/operators";
	event_library (eiffel_components):		"$/events";

		-- ISE library clusters
	ise:						"$EIFFEL4/library";
	kernel (ise):				"$/base/kernel";
	support (ise):				"$/base/support";
	access (ise):				"$/base/structures/access";
	cursors (ise):				"$/base/structures/cursors";
	cursor_tree (ise):			"$/base/structures/cursor_tree";
	dispenser (ise):			"$/base/structures/dispenser";
	iteration (ise):			"$/base/structures/iteration";
	list (ise):					"$/base/structures/list";
	set (ise):					"$/base/structures/set";
	sort (ise):					"$/base/structures/sort";
	storage (ise):				"$/base/structures/storage";
	table (ise):				"$/base/structures/table";
	traversing (ise):			"$/base/structures/traversing";
	tree (ise):					"$/base/structures/tree";
	date (ise):					"$/time";
	date_format (date):			"$/format";
	date_tools (date_format):	"$/english";

	-- EiffelNet clusters
	net (ise):						"$/net";
	abstract_socket (net):			"$/abstract/socket";
	net_socket (net):				"$/network/socket";
	local_socket (net):				"$/local/socket";
	polling_abstract (net):			"$/polling/abstract";
	polling_implementation (net):	"$/polling/implementation";

	-- Eiffel Threads cluster
	--thread:							"$EIFFEL4/library/thread";

	-- EiffelStore clusters
	store (ise):					"$/store";
	estore_interface (store):		"$/interface";
	estore_support (store):			"$/support";
	dbms (store):					"$/dbms";
	db_support (dbms):				"$/support";
	rdbms (dbms):					"$/rdbms";
	-- for the moment only ODBC is supported
	odbc (rdbms):					"$/odbc";
	

external
 object:	"${EIFFEL4}/library/time/spec/$(PLATFORM)/lib/libdatetime.a",
			"${EIFFEL4}/library/net/spec/$(PLATFORM)/lib/libnet.a";

end
