system
	"mas"

root
	EXTENDED_MA_SERVER: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	arguments (" -f , -w -o 18273")
	arguments (" -f , -wbo 18273")
	arguments ("-o -f , -w -b 18273")
	arguments ("-o -f , *.txt 2345 -b")
	arguments ("-o -f , aa.txt ibm.txt 2345 -b")
	arguments ("-o -f , aa.txt ibm.txt 2345")
	arguments ("-o -f , aa.txt ibm.txt")
	arguments (" ")
	arguments ("-v")
	arguments ("-h")
	arguments ("-o -f , -w 12345")
	arguments ("-o -f , sunw.txt  4002")
	arguments ("-o -p")
	arguments ("-o -p 3333")
	arguments ("-o -p 3332")
	arguments ("-o -f , amzn.txt none.txt ibm.txt")
	arguments ("-o -p 2345")
	arguments ("-o -f , -w")
	arguments ("-o -f , ")
	arguments ("-o -f , aa.txt 2345")
	arguments ("-o -f , aa.txt")
	disabled_debug (yes)
	disabled_debug ("compression")
	disabled_debug ("editing")
	disabled_debug ("http")
	disabled_debug ("object_editing")
	disabled_debug ("persist")
	line_generation (no)
	profile (no)
	trace (no)
	il_verifiable (yes)
	msil_generation_type ("exe")
	check_vape (yes)
	console_application (yes)
	address_expression (no)
	array_optimization (yes)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (yes)
	inlining_size ("0")
	multithreaded (no)


--!!!!NOTE: This cluster is probably not needed - Remove it as soon as
--!!!!you can verify that the project compiles without it.
--!!!!NOTE: The following 6 clusters may not be needed - Remove them as soon as
--!!!!you can verify that the project compiles without them.
--!!!!NOTE: This cluster is probably not needed - Remove it as soon as
--!!!!you can verify that the project compiles without it.

cluster
	server:		"$MAS/src/server1"


	abstractions (server):		"$/abstractions"

	factories (server):		"$/factories"

	network (server):		"$/network"

	server_extensions (server):		"$/extensions"

	root_cluster (server_extensions):		"$/root"

	extended_global (server_extensions):		"$/global"

	extended_support (server_extensions):		"$/support"

	extended_sys (server_extensions):		"$/system_specific/unix"

	open_source_root_cluster (server):		"$/root"

	app_server_utility (server):		"$/utility"

	interface (server):		"$/interface"

	server_global (server):		"$/global"

	system_specific (server):		"$/system_specific/win32"

	configuration (server):		"$/configuration"

	data_retrieval (server):		"$/data_retrieval"

	database (server):		"$/database"

	database_ecli (server):		"$/database/ecli"

	database_stub (server):		"$/database/stub"

	external_components (server):		"$/external"

	client_server:		"$MAS/src/client_server"

	protocols (client_server):		"$/protocols"


	tradable_list (server):		"$/tradable_list"

	stock_splits (server):		"$/stock_splits"

	app_library:		"$MAS/src/application_library"

	app_events (app_library):		"$/events"

	app_global (app_library):		"$/global"

	app_utility (app_library):		"$/utility"

	app_factories (app_library):		"$/factories"

	app_editing (app_library):		"$/editing"

	app_services (app_library):		"$/application_services"

	ma_library:		"$MAS/src/library"

	function_abstractions (ma_library):		"$/function_abstractions"

	function_types (ma_library):		"$/function_types"

	commands (ma_library):		"$/commands"

	markets (ma_library):		"$/markets"

	structural (ma_library):		"$/structural"

	tuple_types (ma_library):		"$/tuple_types"

	data_scanning (ma_library):		"$/data_scanning"

	events (ma_library):		"$/events"

	global (ma_library):		"$/global"

	event_generation (ma_library):		"$/event_generation"

	market_analysis_tools (ma_library):		"$/market_analysis_tools"

	configuragle_functions (function_types):		"$/configurable_functions"

	specific_functions (function_types):		"$/specific_functions"

	command_structures (commands):		"$/command_structures"

	linear_commands (commands):		"$/linear_commands"

	n_based_commands (commands):		"$/n_based_commands"

	simple_commands (commands):		"$/simple_commands"

	value_setters (data_scanning):		"$/value_setters"

	tuple_factories (data_scanning):		"$/tuple_factories"

	data_scanners (data_scanning):		"$/data_scanners"

	event_generation_kernel (event_generation):		"$/event_generation_kernel"


	client_lib:		"$MAS/src/client_library"

	client_support (client_lib):		"$/support"
	function_analysis (event_generation):		"$/function_analysis"

	eiffel_components:		"$MAS/src/eiffel_library"

	architectural (eiffel_components):		"$/architectural"

	component_support (eiffel_components):		"$/support"

	system_specific_support (eiffel_components):		"$/support/windows"

	eiflib_data_scanning (eiffel_components):		"$/data_scanning"

	eiflib_error (eiffel_components):		"$/error"

	data_scanning_main (eiflib_data_scanning):		"$/main_abstractions"

	data_scanning_input (eiflib_data_scanning):		"$/input_mechanisms"

	eiflib_value_setters (eiffel_components):		"$/data_scanning/value_setters"

	operators (eiffel_components):		"$/commands/operators"

	event_library (eiffel_components):		"$/events"

	component_server (eiffel_components):		"$/server"

	networking (eiffel_components):		"$/networking"

	eiffel_component_test (eiffel_components):		"$/test"

	ise:		"$ISE_EIFFEL/library"

	kernel (ise):		"$/base/kernel"

	support (ise):		"$/base/support"

	access (ise):		"$/base/structures/access"

	cursors (ise):		"$/base/structures/cursors"

	cursor_tree (ise):		"$/base/structures/cursor_tree"

	dispenser (ise):		"$/base/structures/dispenser"

	iteration (ise):		"$/base/structures/iteration"

	list (ise):		"$/base/structures/list"

	set (ise):		"$/base/structures/set"

	setstrategies (ise):		"$/base/structures/set/strategies"

	sort (ise):		"$/base/structures/sort"

	storage (ise):		"$/base/structures/storage"

	table (ise):		"$/base/structures/table"

	traversing (ise):		"$/base/structures/traversing"

	tree (ise):		"$/base/structures/tree"

	date (ise):		"$/time"

	date_format (date):		"$/format"

	date_tools (date_format):		"$/english"

	net (ise):		"$/net"

	http_resources (net):		"$/transfer/resources"

	http_addresses (net):		"$/transfer/addresses"

	http_comparators (net):		"$/transfer/addresses/comparators"

	abstract_socket (net):		"$/abstract/socket"

	net_socket (net):		"$/network/socket"

	local_socket (net):		"$/local/socket"

	polling_abstract (net):		"$/polling/abstract"

	polling_implementation (net):		"$/polling/implementation"

	store (ise):		"$/store"

	estore_interface (store):		"$/interface"

	estore_support (store):		"$/support"

	dbms (store):		"$/dbms"

	db_support (dbms):		"$/support"

	rdbms (dbms):		"$/rdbms"

	odbc (rdbms):		"$/odbc"

	ecli_src:		"$ECLI/src"

	abstract (ecli_src):		"$/abstract"

	ecli_spec (ecli_src):		"$/spec"

	ecli_spec_ise (ecli_spec):		"$/Ise"

	ecli_data (ecli_src):		"$/data"

	ecli_pattern (ecli_src):		"$/pattern"

	ut_command:		"$GOBO/library/utility/command"

	ut_error:		"$GOBO/library/utility/error"

	ut_formatter:		"$GOBO/library/utility/formatter"

	ut_support:		"$GOBO/library/utility/support"

	all kl_kernel:		"$GOBO/library/kernel"
		exclude
			"hact"; "ve"; "se"; 
		end

	ds_container:		"$GOBO/library/structure/container"

	ds_dispenser:		"$GOBO/library/structure/dispenser"

	ds_list:		"$GOBO/library/structure/list"

	ds_sort:		"$GOBO/library/structure/sort"

	ds_support:		"$GOBO/library/structure/support"

	ds_table:		"$GOBO/library/structure/table"

	ds_date:		"$GOBO/library/time/date"

external

	include_path:
		"$ISE_EIFFEL/library/time/Clib"

	object:
		"${ISE_EIFFEL}/library/time/spec/bcb/lib/datetime.lib",
		"${ISE_EIFFEL}/library/net/spec/bcb/lib/net.lib",
		"${ECLI}/src/spec/Ise/windows/ecli_c.lib",
		"${MAS}/src/eiffel_library/lib/utilities.obj",
		"${ISE_EIFFEL}/library/vision2/spec/bcb/lib/zlib.lib",
		"${MAS}/src/server1/lib/external_input_sequence.lib",
		"${ISE_EIFFEL}/Bcc55/lib/Psdk/odbc32.lib"

end
